[pycodestyle]
ignore =
    # Each of these rules are ignored for the explained reason.

    # All formatting is handled by Black.
    E1,
    E2,
    E3,
    E401,
    E5,
    E701,
    E702,
    E703,
    E704,
    W1,
    W2,
    W3,
    W5,

    # "module level import not at top of file"
    # Most of these are there for valid reasons, though there might be a
    # few that could be eliminated.
    E402,

    # "do not assign a lambda expression, use a def"
    # Fixing these would probably reduce readability in most cases.
    E731,
